{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "basic_usage",
			"path": "firmware/drivers/bq25798/examples/basic_usage"
		},
		{
			"name": "basic_usage",
			"path": "firmware/drivers/bq76905/examples/basic_usage"
		}
	],
	"settings": {
		"editor.wordWrap": "on",
		"files.associations": {
			"ubx.h": "c",
			"gnss.h": "c",
			"device.h": "c",
			"*.ipp": "c",
			"array": "c",
			"bitset": "c",
			"string_view": "c",
			"initializer_list": "c",
			"regex": "c",
			"valarray": "c",
			"pins_arduino.h": "c"
		},
		"cSpell.words": [
			"Gleydura",
			"Pseudorange"
		],
		"cSpell.ignoreWords": [
			"HVDC",
			"IBAT",
			"LOWV",
			"MPPT",
			"PRECHG",
			"Precharge",
			"SDRV",
			"TRECHG",
			"VBAT",
			"VINDPM",
			"WKUP",
			"deglitch",
			"hvdcp",
			"ibatdis",
			"overvoltage",
			"tshut",
			"vbckup"
		]
	}
}