{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Portenta-GNSS-Test",
			"path": "firmware/Portenta-GNSS-Test"
		},
		{
			"name": "Portenta-M7-Test",
			"path": "firmware/Portenta-M7-Test"
		}
	],
	"settings": {
		"editor.wordWrap": "on"
	}
}