{
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "files.associations": {
        "bq25798.h": "c"
    },
    "cmake.sourceDirectory": "/home/deepspace/Documents/Repositories/DeepSpace00/Awohali/firmware/applications/example-application",
    "MATLAB.installPath": "/usr/local/MATLAB/R2025b"
}